<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AeK-He-eDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="Y6W-OH-hqX" customClass="SearchView" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="in2-yZ-DTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYI-PY-nt7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K3D-Js-j4j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N5O-Kv-yam"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="PNK-s4-C7g"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-tf-mbv">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dIn-U2-gBi"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vg4-q0-2P2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="in2-yZ-DTz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2jj-nS-Xku"/>
                            <constraint firstAttribute="trailing" secondItem="in2-yZ-DTz" secondAttribute="trailing" id="XmG-X9-fza"/>
                            <constraint firstItem="in2-yZ-DTz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fOh-me-TkR"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="top" secondItem="in2-yZ-DTz" secondAttribute="bottom" constant="15" id="hFy-0v-cPT"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hq7-jQ-PDl"/>
                            <constraint firstAttribute="bottom" secondItem="Vaj-tf-mbv" secondAttribute="bottom" id="sy3-yi-fsj"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xjP-kt-Fgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqG-Ng-3ho"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="in2-yZ-DTz" id="C5v-Zq-exl"/>
                        <outlet property="searchTableView" destination="Vaj-tf-mbv" id="t9J-Nq-UYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmL-ff-BWj">
            <objects>
                <viewController id="lse-7x-xEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WX-1l-r47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lvt-iJ-HM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h11-ow-Ndw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-vu-9Mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeK-He-eDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fX-cv-c5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NYz-NJ-jJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-Jc-mnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
