<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AeK-He-eDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="Y6W-OH-hqX" customClass="SearchView" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-1P-3YR">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-Xw-yIg" userLabel="emptyImage" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="82" y="229.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K8V-w2-Ok7"/>
                                            <constraint firstAttribute="height" constant="250" id="kGt-Vf-JUP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="emptyResult"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no search result!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di1-3J-9gV">
                                        <rect key="frame" x="20" y="489.5" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="assetColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehR-Xw-yIg" firstAttribute="centerY" secondItem="Scx-1P-3YR" secondAttribute="centerY" id="4YD-S2-OD1"/>
                                    <constraint firstAttribute="trailing" secondItem="di1-3J-9gV" secondAttribute="trailing" constant="20" id="Gf5-TB-97Q"/>
                                    <constraint firstItem="ehR-Xw-yIg" firstAttribute="centerX" secondItem="Scx-1P-3YR" secondAttribute="centerX" id="Yrp-qn-Gde"/>
                                    <constraint firstItem="di1-3J-9gV" firstAttribute="top" secondItem="ehR-Xw-yIg" secondAttribute="bottom" constant="10" id="tsY-Zx-ReL"/>
                                    <constraint firstItem="di1-3J-9gV" firstAttribute="leading" secondItem="Scx-1P-3YR" secondAttribute="leading" constant="20" id="zhD-QA-sps"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="in2-yZ-DTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYI-PY-nt7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K3D-Js-j4j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N5O-Kv-yam"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="PNK-s4-C7g"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-tf-mbv">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dIn-U2-gBi"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vg4-q0-2P2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="in2-yZ-DTz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2jj-nS-Xku"/>
                            <constraint firstItem="Scx-1P-3YR" firstAttribute="top" secondItem="in2-yZ-DTz" secondAttribute="bottom" constant="15" id="8ya-js-C6N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Scx-1P-3YR" secondAttribute="bottom" id="AWx-xh-v3U"/>
                            <constraint firstItem="Scx-1P-3YR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OS6-NQ-RXv"/>
                            <constraint firstAttribute="trailing" secondItem="in2-yZ-DTz" secondAttribute="trailing" id="XmG-X9-fza"/>
                            <constraint firstItem="in2-yZ-DTz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fOh-me-TkR"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="top" secondItem="in2-yZ-DTz" secondAttribute="bottom" constant="15" id="hFy-0v-cPT"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hq7-jQ-PDl"/>
                            <constraint firstAttribute="bottom" secondItem="Vaj-tf-mbv" secondAttribute="bottom" id="sy3-yi-fsj"/>
                            <constraint firstItem="Vaj-tf-mbv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xjP-kt-Fgh"/>
                            <constraint firstItem="Scx-1P-3YR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="y2F-fr-FdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqG-Ng-3ho"/>
                    <connections>
                        <outlet property="animatedImageView" destination="ehR-Xw-yIg" id="hgd-rV-Fwr"/>
                        <outlet property="emptyView" destination="Scx-1P-3YR" id="HsB-pa-qXn"/>
                        <outlet property="filterCollectionView" destination="in2-yZ-DTz" id="C5v-Zq-exl"/>
                        <outlet property="searchTableView" destination="Vaj-tf-mbv" id="t9J-Nq-UYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="66.964285714285708"/>
        </scene>
        <!--Search Details View-->
        <scene sceneID="TmL-ff-BWj">
            <objects>
                <viewController storyboardIdentifier="SearchDetailsView" id="lse-7x-xEb" customClass="SearchDetailsView" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WX-1l-r47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-XP-VVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Ie-wXv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-fu-yUL">
                                                <rect key="frame" x="25" y="15" width="364" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-zF-WIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-tm-430">
                                                        <rect key="frame" x="0.0" y="36.5" width="364" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Jv-fu-yUL" firstAttribute="leading" secondItem="1k8-Ie-wXv" secondAttribute="leading" constant="25" id="E8i-dM-0JR"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jv-fu-yUL" secondAttribute="bottom" constant="70" id="dDw-Kw-iW9"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jv-fu-yUL" secondAttribute="trailing" constant="25" id="iVG-5E-i88"/>
                                            <constraint firstItem="5Jv-fu-yUL" firstAttribute="top" secondItem="1k8-Ie-wXv" secondAttribute="top" constant="15" id="zc0-QG-rJa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1k8-Ie-wXv" firstAttribute="centerX" secondItem="2iX-XP-VVW" secondAttribute="centerX" id="Npi-X2-8zQ"/>
                                    <constraint firstItem="1k8-Ie-wXv" firstAttribute="leading" secondItem="2iX-XP-VVW" secondAttribute="leading" id="Sgf-r3-CBV"/>
                                    <constraint firstItem="1k8-Ie-wXv" firstAttribute="top" secondItem="2iX-XP-VVW" secondAttribute="top" id="WRe-NK-rN6"/>
                                    <constraint firstAttribute="bottom" secondItem="1k8-Ie-wXv" secondAttribute="bottom" id="mjw-Oa-TTV"/>
                                    <constraint firstAttribute="trailing" secondItem="1k8-Ie-wXv" secondAttribute="trailing" id="vIV-bW-WC2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="143-XK-NGb">
                                <rect key="frame" x="25" y="802" width="364" height="50"/>
                                <color key="backgroundColor" name="assetColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zik-DH-ZGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openUrlAction:" destination="lse-7x-xEb" eventType="touchUpInside" id="0An-ux-JDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvt-iJ-HM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iX-XP-VVW" firstAttribute="leading" secondItem="4WX-1l-r47" secondAttribute="leading" id="4nd-Oc-8uc"/>
                            <constraint firstItem="143-XK-NGb" firstAttribute="leading" secondItem="Lvt-iJ-HM2" secondAttribute="leading" constant="25" id="7aK-9p-Xue"/>
                            <constraint firstItem="2iX-XP-VVW" firstAttribute="top" secondItem="4WX-1l-r47" secondAttribute="top" id="Io4-i4-hTL"/>
                            <constraint firstAttribute="trailing" secondItem="2iX-XP-VVW" secondAttribute="trailing" id="eAX-DB-P71"/>
                            <constraint firstItem="Lvt-iJ-HM2" firstAttribute="trailing" secondItem="143-XK-NGb" secondAttribute="trailing" constant="25" id="eX4-Xo-b6w"/>
                            <constraint firstItem="Lvt-iJ-HM2" firstAttribute="bottom" secondItem="143-XK-NGb" secondAttribute="bottom" constant="10" id="irT-sh-tDN"/>
                            <constraint firstAttribute="bottom" secondItem="2iX-XP-VVW" secondAttribute="bottom" id="x1C-GW-JYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIm-VJ-iZf">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="pnn-ru-wEX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareUrlAction:" destination="lse-7x-xEb" id="gFB-4M-nY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="aCe-ZI-U0C" id="khF-9X-Hre"/>
                        <outlet property="ingredientsLbl" destination="rq7-tm-430" id="K8B-4R-qxw"/>
                        <outlet property="recipeImg" destination="I3c-Jx-7LL" id="lbv-uF-i6O"/>
                        <outlet property="scrollView" destination="2iX-XP-VVW" id="pmX-Dq-owg"/>
                        <outlet property="titleLbl" destination="mCs-zF-WIa" id="jbi-Ro-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h11-ow-Ndw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aCe-ZI-U0C">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-Jx-7LL">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="227"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I3c-Jx-7LL" secondAttribute="bottom" id="PDh-wH-LlJ"/>
                        <constraint firstAttribute="trailing" secondItem="I3c-Jx-7LL" secondAttribute="trailing" id="S1l-b8-96N"/>
                        <constraint firstItem="I3c-Jx-7LL" firstAttribute="leading" secondItem="aCe-ZI-U0C" secondAttribute="leading" id="kmR-j0-M3W"/>
                        <constraint firstItem="I3c-Jx-7LL" firstAttribute="top" secondItem="aCe-ZI-U0C" secondAttribute="top" id="nFS-Vw-GhJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-vu-9Mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeK-He-eDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fX-cv-c5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NYz-NJ-jJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-Jc-mnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7h-RQ-AOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKE-wX-wbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjx-oC-R3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lse-7x-xEb" kind="relationship" relationship="rootViewController" id="AGP-Tm-0ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-VI-Eiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="66.964285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ehR-Xw-yIg"/>
    </designables>
    <resources>
        <namedColor name="assetColor">
            <color red="0.414000004529953" green="0.80000001192092896" blue="0.0010000000474974513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
